#!/usr/bin/env python3

import argparse
import collections
import glob
import os
import re
import shlex
import subprocess
import sys


class Report(
        collections.namedtuple('Report', ['desc', 'file', 'line', 'link'])):
    '''Represents one HTML report page generated by the analyzer'''
    def format_link(self):
        return ('<li>{0.file}:{0.line}: <a href="{0.link}">{0.desc}</a></li>'
                .format(self))


parser = argparse.ArgumentParser(description='Test Floatmage on GJS.')
parser.add_argument('gjs_path', metavar='GJS PATH',
                    help='path to GJS codebase')
parser.add_argument('--builddir', '-b', nargs='?', default=None, const=None,
                    help='path to GJS builddir (default="_build")')
parser.add_argument('--debug', '-d', nargs='?', default=False,
                    const='gdb --args',
                    help='Run under debugger (default="gdb --args")')
args = parser.parse_args()

if args.builddir is None:
    args.builddir = os.path.join(args.gjs_path, '_build')

# Before starting, work out the compiler’s system include paths.
# Thanks to: http://stackoverflow.com/a/17940271/2931197
result = subprocess.run(['cpp', '-xc++', '-Wp,-v'], input='',
                        stdout=subprocess.DEVNULL, stderr=subprocess.PIPE,
                        universal_newlines=True)
lines = result.stderr.splitlines()
system_paths = filter(lambda l: l.startswith(' '), lines)
system_paths = map(lambda l: l.replace('(framework directory)', '').strip(),
                   system_paths)
system_includes = []
for path in system_paths:
    system_includes += ['-isystem', path]

output = subprocess.check_output(['pkg-config', '--cflags', 'mozjs-68',
                                  'gobject-introspection-1.0', 'cairo',
                                  'sysprof-capture-3'],
                                 universal_newlines=True)
pkgconfig_includes = shlex.split(output.replace('-I/', '-isystem /'))

files = (glob.glob(os.path.join(args.gjs_path, '*', '*.cpp')) +
         glob.glob(os.path.join(args.gjs_path, '*', '*.h')))

command = (['_build/floatmage', '-fsuggest-annotations', '-esr', '68',
            '--output-format', 'html'] + files +
           ['--', '-xc++', '-std=c++14', '-DGJS_COMPILATION',
            '-DPKGLIBDIR=\"\"', '-DGJS_JS_DIR=\"\"', '-DINSTTESTDIR=\"\"',
            '-I{}'.format(args.gjs_path), '-I{}'.format(args.builddir)] +
           system_includes + pkgconfig_includes)

if args.debug:
    command = shlex.split(args.debug) + command

print(' '.join(command))
result = subprocess.run(command)

try:
    os.remove('analysis-html/index.html')
except FileNotFoundError:
    pass
report_files = os.listdir('analysis-html')
reports = []
expr = re.compile(r'^<!-- ([A-Z]+) (.*) -->$')
for filename in report_files:
    with open(f'analysis-html/{filename}', 'r') as f:
        for line in f.readlines():
            match = expr.match(line)
            if match is None:
                continue
            if match[1] == 'BUGTYPE':
                desc = match[2]
            elif match[1] == 'BUGFILE':
                file = match[2]
                if not file.startswith('/usr'):
                    file = os.path.relpath(match[2], args.gjs_path)
            elif match[1] == 'BUGLINE':
                ln = match[2]
    report = Report(link=filename, desc=desc, file=file, line=ln)
    reports.append(report)

reports.sort(key=lambda r: r.file + r.line.zfill(6))

with open('analysis-html/index.html', 'w') as f:
    newline = '\n'
    f.write(f'''\
        <!doctype html>
        <html>
        <head>
        </head>
        <body>
        <h1>GJS analysis report</h1>
        <ol>
          {newline.join(list(map(Report.format_link, reports)))}
        </ol>
        </body>
        </html>
    ''')

sys.exit(result.returncode)
