/*
 * This file is part of Floatmage.
 *
 * Floatmage is free software: you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later
 * version.
 *
 * Floatmage is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * Floatmage. If not, see <https://www.gnu.org/licenses/>.
 */

#include <string>
#include <unordered_set>
#include <vector>

#include "llvm/Support/ErrorHandling.h"

// ESR60 list

// These functions/methods should be annotated with jsapi_return_convention in
// the SpiderMonkey codebase. The goal is eventually to integrate those
// annotations upstream, but until they do, we need to "preannotate"
// SpiderMonkey's API declarations in our AST, which we do with this giant list.
std::unordered_set<std::string> preannotated60{
    "INTERNED_STRING_TO_JSID",
    "JS::AddPromiseReactions",
    "JS::BuildStackString",
    "JS::Call",
    "JS::CallNonGenericMethod",
    "JS::CallOriginalPromiseReject",
    "JS::CallOriginalPromiseResolve",
    "JS::CallOriginalPromiseThen",
    "JS::CaptureCurrentStack",
    "JS::CloneAndExecuteScript",
    "JS::CloneFunctionObject",
    "JS::Compile",
    "JS::CompileForNonSyntacticScope",
    "JS::CompileFunction",
    "JS::CompileModule",
    "JS::CompileOffThread",
    "JS::CompileOffThreadModule",
    "JS::Construct",
    "JS::CopyAsyncStack",
    "JS::CreateError",
    "JS::DecodeInterpretedFunction",  // [1]
    "JS::DecodeMultiOffThreadScripts",
    "JS::DecodeOffThreadScript",
    "JS::DecodeScript",               // [1]
    "JS::EncodeInterpretedFunction",  // [1]
    "JS::EncodeScript",               // [1]
    "JS::Evaluate",
    "JS::FinishIncrementalEncoding",
    "JS::FinishMultiOffThreadScriptsDecoder",
    "JS::FinishOffThreadModule",
    "JS::FinishOffThreadScript",
    "JS::FinishOffThreadScriptDecoder",
    "JS::FormatStackDump",
    "JS::FromPropertyDescriptor",
    "JS::GetFirstArgumentAsTypeHint",
    "JS::GetPromiseConstructor",
    "JS::GetPromisePrototype",
    "JS::GetRealmArrayPrototype",
    "JS::GetRealmErrorPrototype",
    "JS::GetRealmFunctionPrototype",
    "JS::GetRealmIteratorPrototype",
    "JS::GetRealmObjectPrototype",
    "JS::GetSelfHostedFunction",
    "JS::GetSymbolFor",
    "JS::GetWaitForAllPromise",
    "JS::GetWeakMapEntry",
    "JS::InitScriptSourceElement",
    "JS::InitSelfHostedCode",
    "JS::IsArray",
    "JS::IsMapObject",
    "JS::IsSetObject",
    "JS::LossyTwoByteCharsToNewLatin1CharsZ",
    "JS::LossyUTF8CharsToNewLatin1CharsZ",
    "JS::LossyUTF8CharsToNewTwoByteCharsZ",
    "JS::MapClear",
    "JS::MapDelete",
    "JS::MapEntries",
    "JS::MapForEach",
    "JS::MapGet",
    "JS::MapHas",
    "JS::MapKeys",
    "JS::MapSet",
    "JS::MapValues",
    "JS::MinorGcToJSON",
    "JS::ModuleEvaluate",
    "JS::ModuleInstantiate",
    "JS::NewAddonId",
    "JS::NewDateObject",
    "JS::NewFunctionFromSpec",
    "JS::NewMapObject",
    "JS::NewPromiseObject",
    "JS::NewReadableByteStreamObject",
    "JS::NewReadableDefaultStreamObject",
    "JS::NewReadableExternalSourceStreamObject",
    "JS::NewSetObject",
    "JS::NewSymbol",
    "JS::NewWeakMapObject",
    "JS::ObjectToCompletePropertyDescriptor",
    "JS::OrdinaryHasInstance",
    "JS::OrdinaryToPrimitive",
    "JS::PropertySpecNameToPermanentId",
    "JS::ReadableByteStreamEnqueueBuffer",
    "JS::ReadableStreamBYOBReaderRead",
    "JS::ReadableStreamCancel",
    "JS::ReadableStreamClose",
    "JS::ReadableStreamDefaultReaderRead",
    "JS::ReadableStreamEnqueue",
    "JS::ReadableStreamError",
    "JS::ReadableStreamGetExternalUnderlyingSource",
    "JS::ReadableStreamGetReader",
    "JS::ReadableStreamReaderCancel",
    "JS::ReadableStreamReaderReleaseLock",
    "JS::ReadableStreamTee",
    "JS::ReadableStreamUpdateDataAvailableFromSource",
    "JS::RejectPromise",
    "JS::ResolvePromise",
    "JS::SetAdd",
    "JS::SetClear",
    "JS::SetDelete",
    "JS::SetEntries",
    "JS::SetForEach",
    "JS::SetHas",
    "JS::SetKeys",
    "JS::SetValues",
    "JS::SetWeakMapEntry",
    "JS::StartIncrementalEncoding",
    "JS::ToInt16",
    "JS::ToInt32",
    "JS::ToInt64",
    "JS::ToInt8",
    "JS::ToJSONMaybeSafely",
    "JS::ToNumber",
    "JS::ToObject",
    "JS::ToPrimitive",
    "JS::ToString",
    "JS::ToUint16",
    "JS::ToUint32",
    "JS::ToUint64",
    "JS::ToUint8",
    "JS::UTF8CharsToNewLatin1CharsZ",
    "JS::UTF8CharsToNewTwoByteCharsZ",
    "JS_AlreadyHasOwnElement",
    "JS_AlreadyHasOwnProperty",
    "JS_AlreadyHasOwnPropertyById",
    "JS_AlreadyHasOwnUCProperty",
    "JS_AtomizeAndPinJSString",
    "JS_AtomizeAndPinString",
    "JS_AtomizeAndPinStringN",
    "JS_AtomizeAndPinUCString",
    "JS_AtomizeAndPinUCStringN",
    "JS_AtomizeString",
    "JS_AtomizeStringN",
    "JS_AtomizeUCString",
    "JS_AtomizeUCStringN",
    "JS_CallFunction",
    "JS_CallFunctionName",
    "JS_CallFunctionValue",
    "JS_CharsToId",
    "JS_ClearRegExpStatics",
    "JS_CloneObject",
    "JS_CompareStrings",
    "JS_CompileScript",
    "JS_CompileUCScript",
    "JS_ConcatStrings",
    "JS_CopyPropertiesFrom",
    "JS_CopyPropertyFrom",
    "JS_CopyStringChars",
    "JS_DecodeBytes",
    "JS_DecompileFunction",
    "JS_DecompileScript",
    "JS_DeepFreezeObject",
    "JS_DefineConstDoubles",
    "JS_DefineConstIntegers",
    "JS_DefineDebuggerObject",
    "JS_DefineElement",
    "JS_DefineFunction",
    "JS_DefineFunctionById",
    "JS_DefineFunctions",
    "JS_DefineFunctionsWithHelp",
    "JS_DefineObject",
    "JS_DefineProfilingFunctions",
    "JS_DefineProperties",
    "JS_DefineProperty",
    "JS_DefinePropertyById",
    "JS_DefineUCFunction",
    "JS_DefineUCProperty",
    "JS_DeleteElement",
    "JS_DeleteProperty",
    "JS_DeletePropertyById",
    "JS_DeleteUCProperty",
    "JS_DetachArrayBuffer",
    "JS_EncodeString",
    "JS_EncodeStringToBuffer",  // [2]
    "JS_EncodeStringToUTF8",
    "JS_Enumerate",
    "JS_EnumerateStandardClasses",
    "JS_ExecuteRegExp",
    "JS_ExecuteRegExpNoStatics",
    "JS_ExecuteScript",
    "JS_ExternalizeArrayBufferContents",
    "JS_FlattenString",
    "JS_ForwardGetElementTo",
    "JS_ForwardGetPropertyTo",
    "JS_ForwardSetPropertyTo",
    "JS_FreezeObject",
    "JS_GetArrayBufferViewBuffer",
    "JS_GetArrayLength",
    "JS_GetArrayPrototype",
    "JS_GetClassObject",
    "JS_GetClassPrototype",
    "JS_GetConstructor",
    "JS_GetDefaultLocale",
    "JS_GetElement",
    "JS_GetErrorPrototype",
    "JS_GetFunctionPrototype",
    "JS_GetInstancePrivate",  // [3]
    "JS_GetIteratorPrototype",
    "JS_GetLatin1StringCharsAndLength",
    "JS_GetObjectPrototype",
    "JS_GetOwnPropertyDescriptor",
    "JS_GetOwnPropertyDescriptorById",
    "JS_GetOwnUCPropertyDescriptor",
    "JS_GetProperty",
    "JS_GetPropertyById",
    "JS_GetPropertyDescriptor",
    "JS_GetPropertyDescriptorById",
    "JS_GetPrototype",
    "JS_GetPrototypeIfOrdinary",
    "JS_GetRegExpFlags",
    "JS_GetRegExpSource",
    "JS_GetStringCharAt",
    "JS_GetStringEncodingLength",  // [2]
    "JS_GetTwoByteStringCharsAndLength",
    "JS_GetUCProperty",
    "JS_HasElement",
    "JS_HasInstance",
    "JS_HasOwnProperty",
    "JS_HasOwnPropertyById",
    "JS_HasProperty",
    "JS_HasPropertyById",
    "JS_HasUCProperty",
    "JS_IdToValue",
    "JS_IndexToId",
    "JS_InitClass",
    "JS_InitReflectParse",
    "JS_InitStandardClasses",
    "JS_InitializePropertiesFromCompatibleNativeObject",
    "JS_InstanceOf",  // [3]
    "JS_IsArrayObject",
    "JS_IsExtensible",
    "JS_IsIdentifier",
    "JS_LinkConstructorAndPrototype",
    "JS_LooselyEqual",
    "JS_New",
    "JS_NewArrayBuffer",
    "JS_NewArrayBufferWithContents",
    "JS_NewArrayBufferWithExternalContents",
    "JS_NewArrayObject",
    "JS_NewDataView",
    "JS_NewDateObject",
    "JS_NewDeadWrapper",
    "JS_NewDependentString",
    "JS_NewEnumerateStandardClasses",
    "JS_NewExternalArrayBuffer",
    "JS_NewExternalString",
    "JS_NewFloat32Array",
    "JS_NewFloat32ArrayFromArray",
    "JS_NewFloat32ArrayWithBuffer",
    "JS_NewFloat64Array",
    "JS_NewFloat64ArrayFromArray",
    "JS_NewFloat64ArrayWithBuffer",
    "JS_NewFunction",
    "JS_NewGlobalObject",
    "JS_NewInt16Array",
    "JS_NewInt16ArrayFromArray",
    "JS_NewInt16ArrayWithBuffer",
    "JS_NewInt32Array",
    "JS_NewInt32ArrayFromArray",
    "JS_NewInt32ArrayWithBuffer",
    "JS_NewInt8Array",
    "JS_NewInt8ArrayFromArray",
    "JS_NewInt8ArrayWithBuffer",
    "JS_NewLatin1String",
    "JS_NewMappedArrayBufferWithContents",
    "JS_NewMaybeExternalString",
    "JS_NewObject",
    "JS_NewObjectForConstructor",
    "JS_NewObjectWithGivenProto",
    "JS_NewObjectWithUniqueType",
    "JS_NewObjectWithoutMetadata",
    "JS_NewPlainObject",
    "JS_NewRegExpObject",
    "JS_NewSharedArrayBuffer",
    "JS_NewStringCopyN",
    "JS_NewStringCopyUTF8N",
    "JS_NewStringCopyUTF8Z",
    "JS_NewStringCopyZ",
    "JS_NewUCRegExpObject",
    "JS_NewUCString",
    "JS_NewUCStringCopyN",
    "JS_NewUCStringCopyZ",
    "JS_NewUint16Array",
    "JS_NewUint16ArrayFromArray",
    "JS_NewUint16ArrayWithBuffer",
    "JS_NewUint32Array",
    "JS_NewUint32ArrayFromArray",
    "JS_NewUint32ArrayWithBuffer",
    "JS_NewUint8Array",
    "JS_NewUint8ArrayFromArray",
    "JS_NewUint8ArrayWithBuffer",
    "JS_NewUint8ClampedArray",
    "JS_NewUint8ClampedArrayFromArray",
    "JS_NewUint8ClampedArrayWithBuffer",
    "JS_NondeterministicGetWeakMapKeys",
    "JS_NondeterministicGetWeakSetKeys",
    "JS_ObjectIsDate",
    "JS_ObjectIsRegExp",
    "JS_ParseJSON",
    "JS_ParseJSONWithReviver",
    "JS_PreventExtensions",
    "JS_PutEscapedString",  // [2]
    "JS_ReadStructuredClone",
    "JS_RefreshCrossCompartmentWrappers",
    "JS_ReportErrorFlagsAndNumberASCII",
    "JS_ReportErrorFlagsAndNumberLatin1",
    "JS_ReportErrorFlagsAndNumberUC",
    "JS_ReportErrorFlagsAndNumberUTF8",
    "JS_ReportWarningASCII",
    "JS_ReportWarningLatin1",
    "JS_ReportWarningUTF8",
    "JS_ResolveStandardClass",
    "JS_SameValue",
    "JS_SaveExceptionState",
    "JS_SetArrayLength",
    "JS_SetElement",
    "JS_SetImmutablePrototype",
    "JS_SetProperty",
    "JS_SetPropertyById",
    "JS_SetPrototype",
    "JS_SetRegExpInput",
    "JS_SetUCProperty",
    "JS_SplicePrototype",
    "JS_StealArrayBufferContents",
    "JS_StrictlyEqual",
    "JS_StringEqualsAscii",
    "JS_StringToId",
    "JS_Stringify",
    "JS_StructuredClone",
    "JS_THIS",
    "JS_ValueToConstructor",
    "JS_ValueToFunction",
    "JS_ValueToId",
    "JS_ValueToObject",
    "JS_ValueToSource",
    "JS_WrapObject",
    "JS_WrapPropertyDescriptor",
    "JS_WrapValue",
    "JS_WriteStructuredClone",
    "js::AddMozDateTimeFormatConstructor",
    "js::AddRawValueRoot",
    "js::AddRelativeTimeFormatConstructor",
    "js::CheckRecursionLimit",
    "js::CheckRecursionLimitConservative",
    "js::CheckRecursionLimitWithStackPointer",
    "js::CheckSystemRecursionLimit",
    "js::ConvertArgsToArray",
    "js::DateGetMsecSinceEpoch",
    "js::DateIsValid",
    "js::DefineFunctionWithReserved",
    "js::DumpPC",
    "js::DumpScript",
    "js::EnqueueJob",
    "js::ExecuteInGlobalAndReturnScope",
    "js::ExecuteInJSMEnvironment",
    "js::FallibleHashMethods<js::DefaultHasher<unsigned long> >::ensureHash",
    "js::FallibleHashMethods<js::DefaultHasher<void *> >::ensureHash",
    "js::FallibleHashMethods<js::DefaultHasher<JSString *> >::ensureHash",
    "js::ForwardToNative",
    "js::GetBuiltinClass",
    "js::GetCodeCoverageSummary",
    "js::GetElementsWithAdder",
    "js::GetObjectProto",
    "js::GetOriginalEval",
    "js::GetPCCountScriptContents",
    "js::GetPCCountScriptSummary",
    "js::GetPropertyKeys",
    "js::GetTestingFunctions",
    "js::NewFunctionByIdWithReserved",
    "js::NewFunctionWithReserved",
    "js::NewJSMEnvironment",
    "js::NukeCrossCompartmentWrappers",
    "js::RegExpToSharedNonInline",
    "js::ReportIsNotFunction",
    "js::SetPropertyIgnoringNamedGetter",
    "js::StringToLinearString",
    "js::StringToLinearStringSlow",
    "js::ToInt16Slow",
    "js::ToInt32Slow",
    "js::ToInt64Slow",
    "js::ToInt8Slow",
    "js::ToNumberSlow",
    "js::ToObjectSlow",
    "js::ToStringSlow",
    "js::ToUint16Slow",
    "js::ToUint32Slow",
    "js::ToUint64Slow",
    "js::ToUint8Slow",
    "js::Unbox",
    "js::UseInternalJobQueues",
    "js::gc::NewMemoryInfoObject",
};

// With Floatmage's -fsuggest-annotations flag, any functions (or instantiated
// template methods) from SpiderMonkey that are not already preannotated will be
// printed out on the console. The goal of this is to check for functions that
// might be missing from the above list. We use various heuristics to rule out
// functions that cannot possibly have the annotation. The list below contains
// functions that are not ruled out by the heuristics but are known not to need
// the annotation.

std::unordered_set<std::string> assumedInfallible60{
    "JS::CanCompileOffThread",
    "JS::CanDecodeOffThread",
    "JS::CompartmentBehaviorsRef",
    "JS::CompartmentCreationOptionsRef",
    "JS::ContextOptionsRef",
    "JS::CurrentGlobalOrNull",
    "JS::DescribeScriptedCaller",
    "JS::ForceLexicalInitialization",
    "JS::GetCurrentRealmOrNull",
    "JS::GetModuleResolveHook",
    "JS::GetRequestedModuleSpecifier",
    "JS::GetRequestedModules",
    "JS::GetSavedFrameAsyncCause",
    "JS::GetSavedFrameAsyncParent",
    "JS::GetSavedFrameColumn",
    "JS::GetSavedFrameFunctionDisplayName",
    "JS::GetSavedFrameLine",
    "JS::GetSavedFrameParent",
    "JS::GetSavedFrameSource",
    "JS::GetScriptedCallerGlobal",
    "JS::GetWarningReporter",
    "JS::GetWellKnownSymbol",
    "JS::HasReadableStreamCallbacks",
    "JS::IsGCScheduled",
    "JS::IsIncrementalBarrierNeeded",
    "JS::IsIncrementalGCEnabled",
    "JS::IsIncrementalGCInProgress",
    "JS::MapSize",
    "JS::PrintError",  // [4]
    "JS::SetDoCycleCollectionCallback",
    "JS::SetGCNurseryCollectionCallback",
    "JS::SetGCSliceCallback",
    "JS::SetSize",
    "JS::SetWarningReporter",
    "JS_AddExtraGCRootsTracer",
    "JS_AddFinalizeCallback",
    "JS_AddInterruptCallback",
    "JS_AddWeakPointerCompartmentCallback",
    "JS_AddWeakPointerZonesCallback",
    "JS_BasicObjectToString",  // [4]
    "JS_BufferIsCompilableUnit",
    "JS_CheckForInterrupt",  // [5]
    "JS_DisableInterruptCallback",
    "JS_EnterCompartment",
    "JS_ErrorFromException",
    "JS_FindCompilationScope",  // [5]
    "JS_GetContextPrivate",
    "JS_GetEmptyString",
    "JS_GetEmptyStringValue",
    "JS_GetFunctionScript",  // [6]
    "JS_GetGCParameter",
    "JS_GetGlobalForCompartmentOrNull",
    "JS_GetGlobalForObject",
    "JS_GetGlobalJitCompilerOption",
    "JS_GetNaNValue",
    "JS_GetNegativeInfinityValue",
    "JS_GetParentRuntime",
    "JS_GetPendingException",
    "JS_GetPositiveInfinityValue",
    "JS_GetRuntime",
    "JS_GetScriptBaseLineNumber",
    "JS_GetSecurityCallbacks",
    "JS_IdToProtoKey",
    "JS_IsExceptionPending",
    "JS_NewCooperativeContext",
    "JS_ObjectIsFunction",
    "JS_StringHasBeenPinned",
    "JS_TransplantObject",  // [6]
    "JS_TypeOfValue",
    "JS_malloc",
    "JS_realloc",
    "JS_strdup",
    "js::AppendUnique",
    "js::CheckRecursionLimitConservativeDontReport",
    "js::CheckRecursionLimitDontReport",
    "js::CheckRecursionLimitWithStackPointerDontReport",
    "js::FallibleHashMethods<js::DefaultHasher<JSString *> >::hasHash",
    "js::FallibleHashMethods<js::DefaultHasher<void *> >::hasHash",
    "js::FlushPerformanceMonitoring",
    "js::ForgetSourceHook",
    "js::GetContextCompartment",
    "js::GetContextProfilingStack",
    "js::GetContextZone",
    "js::GetDOMCallbacks",
    "js::GetEnterCompartmentDepth",
    "js::GetErrorTypeName",
    "js::GetFirstSubsumedSavedFrame",
    "js::GetJSMEnvironmentOfScriptedCaller",
    "js::GetNativeStackLimit",
    "js::GetPCCountScriptCount",
    "js::GetStackFormat",
    "js::GetStopwatchIsMonitoringCPOW",
    "js::GetStopwatchIsMonitoringJank",
    "js::IsObjectInContextCompartment",
    "js::ObjectClassName",
    "js::RunningWithTrustedPrincipals",
    "js::SetGetPerformanceGroupsCallback",
    "js::SetStopwatchCommitCallback",
    "js::SetStopwatchIsMonitoringCPOW",
    "js::SetStopwatchIsMonitoringJank",
    "js::SetStopwatchStartCallback",
    "js::SystemZoneAvailable",
};

// This list contains classes or template classes that are known to have no
// methods that require the annotation.
std::vector<std::string> assumedInfallibleTypes60{
    "JS::AutoValueArray",
    "JS::DefaultMapSweepPolicy",
    "JS::GCCellPtr",
    "JS::GCHashMap",
    "JS::GCPointerPolicy",
    "JS::GCPolicy",
    "JS::GCVector",
    "JS::Handle",
    "JS::Heap",
    "JS::IgnoreGCPolicy",
    "JS::MutableHandle",
    "JS::PersistentRooted",
    "JS::StructGCPolicy",
    "JS::TenuredHeap",
    "JS::Value",
    "JS::WeakCache",
    "JSTracer",
    "js::AllocPolicyBase",
    "js::DefaultHasher",
    "js::HandleBase",
    "js::HashMap",
    "js::HashMapEntry",
    "js::HeapBase",
    "js::MutableWrappedPtrOperations",
    "js::PointerHasher",
    "js::SystemAllocPolicy",
    "js::TempAllocPolicy",
    "js::WrappedPtrOperations",
};

// ESR68 additions

std::unordered_set<std::string> preannotated68{
    "JS::CompileDontInflate",
    "JS::CompileForNonSyntacticScopeDontInflate",
    "JS::CompileFunctionUtf8",
    "JS::CompileUtf8File",
    "JS::CompileUtf8FileDontInflate",
    "JS::CompileUtf8Path",
    "JS::ConvertSavedFrameToPlainObject",
    "JS::DetachArrayBuffer",
    "JS::EvaluateDontInflate",
    "JS::EvaluateUtf8Path",
    "JS::FinishDynamicModuleImport",
    "JS::GetFunctionRealm",
    "JS::InitRealmStandardClasses",
    "JS::InstanceofOperator",
    "JS::NewArrayBuffer",
    "JS::NewArrayBufferWithContents",
    "JS::NewArrayBufferWithUserOwnedContents",
    "JS::NewExternalArrayBuffer",
    "JS::NewMappedArrayBufferWithContents",
    "JS::ObjectIsDate",
    "JS::SourceText<char16_t>::init",
    "JS::StealArrayBufferContents",
    "JS::WTF8CharsToNewTwoByteCharsZ",
    "JS::WarnASCII",
    "JS::WarnLatin1",
    "JS::WarnUTF8",
    "JS_AssignObject",
    "JS_EncodeStringToASCII",
    "JS_EncodeStringToLatin1",
    "JS_GetFunctionLength",
    "JS_GetUCPropertyDescriptor",
    "JS_NewBigInt64ArrayWithBuffer",
    "JS_NewBigUint64ArrayWithBuffer",
    "JS_NewEnumerateStandardClassesIncludingResolved",
    "JS_NewUCStringDontDeflate",
    "js::ExecuteInFrameScriptEnvironment",
    "js::GetRealmOriginalEval",
};

std::unordered_set<std::string> assumedInfallible68{
    "JS::EnterRealm",
    "JS::GetPendingExceptionStack",
    "JS::GetSavedFrameSourceId",
    "JS::GetScriptedCallerPrivate",
    "JS::IncrementalGCHasForegroundWork",
    "JS::RealmBehaviorsRef",
    "JS::RealmCreationOptionsRef",
    "JS_Utf8BufferIsCompilableUnit",
    "JS_string_malloc",
    "JS_string_realloc",
    "js::GetContextProfilingStackIfEnabled",
    "js::GetContextRealm",
    "js::ShouldIgnorePropertyDefinition",
};

// Footnotes:
//  [1]: return type JS::TranscodeResult, error value 0x20
//  [2]: return type size_t, error value size_t(-1)
//  [3]: although if you pass null CallArgs it doesn't throw
//  [4]: doesn't seem to exist, only declaration
//  [5]: unclear
//  [6]: seems like it should throw, but calls MOZ_CRASH instead

const std::unordered_set<std::string> getPreannotated(unsigned esrVersion) {
    switch (esrVersion) {
        case 60:
            return preannotated60;
        case 68: {
            std::unordered_set<std::string> retval{preannotated60};
            retval.insert(preannotated68.begin(), preannotated68.end());
            return retval;
        }
        default:
            llvm_unreachable("unknown ESR version");
    }
}

const std::unordered_set<std::string> getAssumedInfallible(
    unsigned esrVersion) {
    switch (esrVersion) {
        case 60:
            return assumedInfallible60;
        case 68: {
            std::unordered_set<std::string> retval{assumedInfallible60};
            retval.insert(assumedInfallible68.begin(),
                          assumedInfallible68.end());
            return retval;
        }
        default:
            llvm_unreachable("unknown ESR version");
    }
}
const std::vector<std::string> getAssumedInfallibleTypes(unsigned esrVersion) {
    switch (esrVersion) {
        case 60:
        case 68:
            return assumedInfallibleTypes60;
        default:
            llvm_unreachable("unknown ESR version");
    }
}
